# test

./: cudc-build-feature-bugfix.yml  cudc-build-main.yml  cudc-sonarqube.yml
CUDC/: CUDC.sln
CUDC/CUDC.Api/: CUDC.Api.csproj  NLog.config  Program.cs  Startup.cs  web.Dev.config  web.Prod.config  web.Stage.config  web.Test.config  web.config
CUDC/CUDC.Api/Controllers/: AdminController.cs  LogController.cs  SecurityController.cs  SurveyController.cs
CUDC/CUDC.Api/Data/: Answer.cs  Employee.cs  NLog.cs  Question.cs  QuestionOption.cs  QuestionReference.cs  QuestionRevision.cs  QuestionType.cs  Response.cs  Role.cs  Section.cs  Survey.cs  SurveyContext.cs  SurveyType.cs  UserRole.cs
CUDC/CUDC.Api/DatabaseScripts/: CUDC_AddAutoSaveColumn_SurveysTable.sql  CUDC_AddHeaderSurveyColumn.sql  CUDC_GetMemberPermissions.sql  CUDC_GetUserPermissions.sql  CUDC_IncreaseSizeForTextColumn_AnswersTable.sql  CUDC_PermissionsTable.sql  CUDC_QuestionReferencesTable.sql  CUDC_SpecialPermissions.sql
CUDC/CUDC.Api/Helpers/: CopySurveyHelper.cs  QuestionsEditHelper.cs
CUDC/CUDC.Api/Services/: AdminService.cs  EmployeeService.cs  IAdminService.cs  IEmployeeService.cs  ILogService.cs  ISecurityService.cs  ISurveyService.cs  LogService.cs  SecurityService.cs  ServiceBase.cs  SurveyService.cs
CUDC/CUDC.Client/: CUDC.Client.esproj
CUDC/CUDC.Client/src/: index.html  styles.scss
CUDC/CUDC.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
CUDC/CUDC.Client/src/app/_layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts
CUDC/CUDC.Client/src/app/_layout/cat-layout/: cat-layout.component.html  cat-layout.component.ts
CUDC/CUDC.Client/src/app/_layout/empty-layout/: empty-layout.component.ts
CUDC/CUDC.Client/src/app/_layout/survey-layout/: survey-layout.component.html  survey-layout.component.ts
CUDC/CUDC.Client/src/app/admin/: admin-routing.module.ts  admin-serialize.module.ts  admin.module.ts
CUDC/CUDC.Client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
CUDC/CUDC.Client/src/app/admin/radar-view/: radar-view.component.html  radar-view.component.ts
CUDC/CUDC.Client/src/app/admin/search-user/: search-user.component.html  search-user.component.ts
CUDC/CUDC.Client/src/app/admin/survey-preview/: survey-preview.component.html  survey-preview.component.ts
CUDC/CUDC.Client/src/app/admin/survey-questions/: survey-questions.component.html  survey-questions.component.ts
CUDC/CUDC.Client/src/app/admin/survey-responses/: survey-responses.component.html  survey-responses.component.ts
CUDC/CUDC.Client/src/app/cat/: cat-routing.module.ts  cat.module.ts
CUDC/CUDC.Client/src/app/common/: constants.ts
CUDC/CUDC.Client/src/app/home/: home.component.ts
CUDC/CUDC.Client/src/app/models/: select-list-item.ts
CUDC/CUDC.Client/src/app/services/: admin.service.ts  api.service.ts  app-insights.service.ts  auth-interceptor.ts  authentication.service.ts  search.service.ts  security.service.ts  survey.service.ts  version.service.ts
CUDC/CUDC.Client/src/app/survey/: survey-routing.module.ts  survey.module.ts
CUDC/CUDC.Client/src/environments/: environment.prod.ts  environment.ts
CUDC/CUDC.Common/: CUDC.Common.csproj
CUDC/CUDC.Common/Dtos/: AnswerDto.cs  AnswersRequest.cs  CopySurveyRequest.cs  CycleDateDto.cs  EmployeeDto.cs  NLogDto.cs  QuestionDto.cs  QuestionOptionDto.cs  QuestionReferenceDto.cs  QuestionRevisionDto.cs  QuestionsEdit.cs  ResponseDto.cs  RoleDto.cs  SectionDto.cs  StateDto.cs  SubmitRequest.cs  SurveyDto.cs  SurveyInfo.cs  SurveyOwnerRequest.cs  SurveyOwnerResponse.cs  TransferUserDto.cs  UserPermission.cs  UserRoleDto.cs  UserTypeDef.cs
CUDC/CUDC.Common/Dtos/CuSearch/: BasicInfo.cs  CUInformationDto.cs  CreditUnionDto.cs  SearchRequest.cs  SearchResult.cs
CUDC/CUDC.Common/Dtos/UserSearch/: SearchUserRequest.cs  SearchUserResult.cs
CUDC/CUDC.Common/Enums/: QuestionType.cs  Role.cs  SurveyType.cs
CUDC/CUDC.Common/Extensions/: StringExtensions.cs
CUDC/CUDC.Common/Util/: Void.cs
CUDC/CUDC.Test/Controllers/: AdminControllerTest.cs  SearchControllerTest.cs  SecurityControllerTest.cs  SurveyControllerTest.cs
CUDC/CUDC.Web/: CUDC.Web.csproj  NLog.config  Program.cs  Startup.cs  app_offline_local.htm  web.Dev.config  web.Prod.config  web.Stage.config  web.Test.config  web.config
CUDC/CUDC.Web/Controllers/: AdminController.cs  AuthController.cs  HealthCheckController.cs  HomeController.cs  SearchController.cs  SecurityController.cs  SurveyController.cs  VersionController.cs
CUDC/CUDC.Web/Security/: ClaimsTransformer.cs
CUDC/CUDC.Web/Services/: AdminService.cs  CreditUnionService.cs  IAdminService.cs  ICreditUnionService.cs  ILogService.cs  INCUAService.cs  ISecurityService.cs  ISurveyService.cs  LogService.cs  NCUAService.cs  SecurityService.cs  ServiceBase.cs  SurveyService.cs
CUDC/CUDC.Web/Views/Home/: Index.cshtml
CUDC/Ncua.Testing.UI.Cudc/: Ncua.Testing.UI.Cudc.csproj
CUDC/Ncua.Testing.UI.Cudc/PageObjects/: AdminListBasePage.cs  AdminSurveyListPage.cs  CudcConfirmationPage.cs  DashboardLandingPage.cs  ManageSurveyPage.cs  RadarViewPage.cs  SearchPage.cs  SearchUserPage.cs
CUDC/Ncua.Testing.UI.Cudc/TestCases/: CudcTests.cs
(+42 files in other folders)
