<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Dev;Stage;Test;Prod</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aspnetcore-stdout_20200421023849_31552.log" />
    <None Remove="aspnetcore-stdout_20200421024016_27748.log" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.2.8" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Configuration" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.NLog" Version="6.10.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUDC.Common\CUDC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_offline_local.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
